[gd_scene load_steps=5 format=3 uid="uid://cquq283vrbvfp"]

[ext_resource type="Texture2D" uid="uid://c7g46yxcuyc7k" path="res://png/lav.png" id="1_6q761"]
[ext_resource type="Script" path="res://Scripts/lava.gd" id="1_23rmu"]
[ext_resource type="Texture2D" uid="uid://uvmcd6nypi7n" path="res://Assets/buzzz.png" id="2_n0jrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcpep"]
size = Vector2(32, 30)

[node name="Lava" type="CharacterBody2D" groups=["Lava"]]
script = ExtResource("1_23rmu")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2, 8)
scale = Vector2(1.07154, 1.00588)
texture = ExtResource("2_n0jrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_6q761")
offset = Vector2(47.98, 46.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gcpep")
