[gd_scene load_steps=9 format=3 uid="uid://bmgpe0u4myqgk"]

[ext_resource type="Script" path="res://yeti.gd" id="1_55wsm"]
[ext_resource type="Texture2D" uid="uid://caeuo7m32f7o1" path="res://Scripts/Yeti/YetiDönme/Yeti Dönme1.png" id="2_dqs35"]
[ext_resource type="Texture2D" uid="uid://dqq4oa1kr7ipj" path="res://Scripts/Yeti/YetiDönme/Yeti Dönme2.png" id="3_tdwng"]
[ext_resource type="Texture2D" uid="uid://haqscak2j7jv" path="res://Scripts/Yeti/YetiDönme/Yeti Dönme3.png" id="4_x37s4"]
[ext_resource type="Script" path="res://yeti_Attack_Area.gd" id="5_2n7mj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nb4vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqs35")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdwng")
}, {
"duration": 1.0,
"texture": ExtResource("4_x37s4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iduwc"]
radius = 151.252

[sub_resource type="CircleShape2D" id="CircleShape2D_r4xfk"]
radius = 161.604

[node name="Yeti" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_55wsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, 41.5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_nb4vh")
autoplay = "default"
frame_progress = 0.0152977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 81.75)
shape = SubResource("CircleShape2D_iduwc")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_2n7mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 75.3846)
shape = SubResource("CircleShape2D_r4xfk")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
